<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.AnimationCommand">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAQAAAAAAAgAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Timer\AnimationCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
      <Field Name="poDoubleLinkMan" />
      <Field Name="pIterator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.BaseCommand">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\BaseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BaseIterator" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\BaseIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DoubleLinkManager">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAEAAAAgABAAAAAAAAACABAAAAAACAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLinkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIBAAAAAAIgBAQAiAoAAAAAAEAAAAARBgAABABAA=</HashCode>
      <FileName>Sprite\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DoubleLinkIterator" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAACAAAAAABQQAQICAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLinkIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DoubleLink" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAgAAAAIAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ImageNode">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAiAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image\ImageNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Image" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAwAAAACAgAEAAAAEAAAAAABAAAAABAA=</HashCode>
      <FileName>Image\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>