<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpriteProxy">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteProxy.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAgBKAACAgAgAAAAAAAAAABBgAEAABAA=</HashCode>
      <FileName>Sprite\SpriteProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Sprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\Sprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAIBAAAAAAIgBAQAiAoAAAAAAEAAAAARBgAABABAA=</HashCode>
      <FileName>Sprite\Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poAzulSprite" />
      <Field Name="poColor" />
      <Field Name="poRect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.BaseSprite" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAYAA=</HashCode>
      <FileName>Sprite\BaseSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul.Sprite" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azul.Color" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azul.Rect" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>