<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Component" Collapsed="true" HideInheritanceLine="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAYAgAgAAIABAAAAAABAAAAAAAAAAAEABA=</HashCode>
      <FileName>Composite\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composite">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAQAgAAAAKABAAAAAAAAAAAAAAAAIAEABA=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poDoubleLinkMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAACABAAAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAQAAAAAAAAjAACAAAEIAAAABBiAAkABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NullGameObject" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GameObject\NullGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Crab" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAQAAAACAAIAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Crab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Octopus" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAQAAAACAAIAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Octopus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Squid" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAQAAAACAAIAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Squid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DoubleLinkManager">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAEAAAAgABAAAAAAAAACABAAAAAACAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLinkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DoubleLink" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAgAAAAIAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BaseNode" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Manager\BaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CategoryAlien" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\CategoryAlien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>