<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObjectNodeManager">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAhBAABABIAEAAAAEAQAAAEAA=</HashCode>
      <FileName>GameObject\GameObjectNodeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BaseManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAEAAACiAAAAABAIAAAAAACAwAAAAEAAAUAAAA=</HashCode>
      <FileName>Manager\BaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActiveList" />
      <Field Name="poReserveList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAQAAAAAAAAjAACAAAEIAAAABBiAAkABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteProxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObjectNode">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAgAAAAAAAAAAAAARAAEAABAA=</HashCode>
      <FileName>GameObject\GameObjectNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pGameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.NullGameObject" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GameObject\NullGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BaseType" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAEAAAAgABAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Manager\BaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DoubleLinkManager">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAEAAAAgABAAAAAAAAACABAAAAAACAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLinkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
      <Field Name="poIter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DoubleLink" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAgAAAAIAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DoubleLinkIterator" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAACAAAAAABQQAQICAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLinkIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BaseIterator" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\BaseIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteProxy" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAgBKAACAgAgAAAAAAAAAABBgAEAABAA=</HashCode>
      <FileName>Sprite\SpriteProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Crab" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAQAAAACAAIAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Crab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Octopus" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAQAAAACAAIAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Octopus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Squid" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAQAAAACAAIAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Squid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composite" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAQAgAAAAKABAAAAAAAAAAAAAAAAIAEABA=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAACABAAAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CategoryAlien" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\CategoryAlien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>