<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpriteBatchManager">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgUAAAAAhAAAJABIAEAAAAEAAAAAEAA=</HashCode>
      <FileName>Sprite\SpriteBatchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BaseManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAEAAACiAAAAABAIAAAAAACAwAAAAEAAAUAAAA=</HashCode>
      <FileName>Manager\BaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActiveList" />
      <Field Name="poReserveList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.BaseType" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAEAAAAgABAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Manager\BaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DoubleLinkManager">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAEAAAAgABAAAAAAAAACABAAAAAACAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLinkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
      <Field Name="poIter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DoubleLink" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAgAAAAIAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DoubleLinkIterator">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAACAAAAAABQQAQICAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLinkIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BaseIterator" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\BaseIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BaseNode" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Manager\BaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatch" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAAAAgAAAACAgAAAkAAEAAAAAABAQAAABAE=</HashCode>
      <FileName>Sprite\SpriteBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSpriteNodeMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteNodeManager" HideInheritanceLine="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAhAAABAAEAAAAAEEARAAAAAQ=</HashCode>
      <FileName>Sprite\SpriteNodeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteNode">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAACAgAAAAAAACEAAAAEABAAAAAA=</HashCode>
      <FileName>Sprite\SpriteNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pBaseSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.BaseSprite" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAYAA=</HashCode>
      <FileName>Sprite\BaseSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite" Collapsed="true">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIBAAAAAAIgBAQAiAoAAAAAAEAAAAARBgAABABAA=</HashCode>
      <FileName>Sprite\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBox" Collapsed="true">
    <Position X="18" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAACAAAAAgBAQAiAgAAAAAAEQAAIABhgAABABAA=</HashCode>
      <FileName>Sprite\SpriteBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>