<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.BaseManager">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAAAAAAEAAACiAAAAABAIAAAAAACAwAAAAEAAAUAAAA=</HashCode>
      <FileName>Manager\BaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActiveList" />
      <Field Name="poReserveList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.TextureManager">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAEAAAAAgAAABABIAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Texture\TextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BaseType">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAEAAAAgABAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Manager\BaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DoubleLinkManager">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAEAAAAgABAAAAAAAAACABAAAAAACAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLinkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.BaseNode" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Manager\BaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DoubleLink" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAgAAAAIAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Manager\DoubleLink\DoubleLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Texture">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Texture.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Texture\Texture.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAACAgAEAAAAEAAAAAABAAAAABAA=</HashCode>
      <FileName>Texture\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>